Exercise 1.9

(+ 4 5) by first procedure:

(+ 4 5)
(inc (+ 3 5))
(inc (inc (+ 2 5)))
(inc (inc (inc (+ 1 5))))
(inc (inc (inc (inc (+ 0 5)))))
(inc (inc (inc (inc 5))))
(inc (inc (inc 6)))
(inc (inc 7))
(inc 8)
9

(+ 4 5) by second procedure:
(+ 4 5)
(+ 3 6)
(+ 2 7)
(+ 1 8)
(+ 0 9)
9

So the first procedure is recursive, and the second iterative.


Exercise 1.10

(A 1 10)
(A 0 (A 1 9))
(* 2 (A 1 9))
(* 2 (A 0 (A 1 8)))
(* 2 2 (A 1 8))
(* 2 2 (A 0 (A 1 7)))
(* 2 2 2 (A 1 7))
(* 2 2 2 (A 0 (A 1 6)))
(* 2 2 2 2 (A 1 6))
(* 2 2 2 2 (A 0 (A 1 5)))
(* 2 2 2 2 2 (A 1 5))
(* 2 2 2 2 2 (A 0 (A 1 4)))
(* 2 2 2 2 2 2 (A 1 4))
(* 2 2 2 2 2 2 (A 0 (A 1 3)))
(* 2 2 2 2 2 2 2 (A 1 3))
(* 2 2 2 2 2 2 2 (A 0 (A 1 2)))
(* 2 2 2 2 2 2 2 2 (A 1 2))
(* 2 2 2 2 2 2 2 2 (A 0 (A 1 1)))
(* 2 2 2 2 2 2 2 2 2 (A 1 1))
(* 2 2 2 2 2 2 2 2 2 2)
1024

(A 2 4)
(A 1 (A 2 3))
(A 1 (A 1 (A 2 2)))
(A 1 (A 1 (A 1 (A 2 1))))
(A 1 (A 1 (A 1 2)))
(A 1 (A 1 (A 0 (A 1 1))))
(A 1 (A 1 (* 2 (A 1 1))))
(A 1 (A 1 (* 2 2)))
(A 1 (A 1 4))
(A 1 (A 0 (A 1 3)))
(A 1 (* 2 (A 1 3)))
(A 1 (* 2 (A 0 (A 1 2))))
(A 1 (* 2 (* 2 (A 1 2))))
(A 1 (* 2 2 (A 0 (A 1 1))))
(A 1 (* 2 2 (* 2 2)))
(A 1 (* 2 2 2 2))
(A 1 16)
(A 0 (A 1 15))
(* 2 (A 0 (A 1 14)))
(* 2 2 (A 0 (A 1 13)))
(* 2 2 2 (A 0 (A 1 12)))
(* 2 2 2 2 (A 0 (A 1 11)))
(* 2 2 2 2 2 (A 0 (A 1 10)))
(* 2 2 2 2 2 2 (A 0 (A 1 9)))
(* 2 2 2 2 2 2 2 (A 0 (A 1 8)))
(* 2 2 2 2 2 2 2 2 (A 0 (A 1 7)))
(* 2 2 2 2 2 2 2 2 2 (A 0 (A 1 6)))
(* 2 2 2 2 2 2 2 2 2 2 (A 0 (A 1 5)))
(* 2 2 2 2 2 2 2 2 2 2 2 (A 0 (A 1 4)))
(* 2 2 2 2 2 2 2 2 2 2 2 2 (A 0 (A 1 3)))
(* 2 2 2 2 2 2 2 2 2 2 2 2 2 (A 0 (A 1 2)))
(* 2 2 2 2 2 2 2 2 2 2 2 2 2 2 (A 0 (A 1 1)))
(* 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 (A 1 1))
(* 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2)

(A 3 3)
(A 2 (A 3 2))
(A 2 (A 2 (A 3 1)))
(A 2 (A 2 2))
(A 2 (A 1 (A 2 1)))
(A 2 (A 1 2))
(A 2 (A 0 (A 1 1)))
(A 2 (* 2 2))
(A 1 (A 2 3))
(A 1 (A 1 (A 2 2)))
(A 1 (A 1 (A 1 (A 2 1))))
(A 1 (A 1 (A 1 2)))
(A 1 (A 1 (A 0 (A 1 1))))
(A 1 (A 1 (* 2 2)))
(A 1 (A 0 (A 1 3)))
(A 1 (* 2 (A 0 (A 1 2))))
(A 1 (* 2 2 (A 0 (A 1 1))))
(A 1 (* 2 2 2 2))
(A 1 16)
(A 0 (A 1 15))
(* 2 (A 0 (A 1 14)))
(* 2 2 (A 0 (A 1 13)))
(* 2 2 2 (A 0 (A 1 12)))
(* 2 2 2 2 (A 0 (A 1 11)))
(* 2 2 2 2 2 (A 0 (A 1 10)))
(* 2 2 2 2 2 2 (A 0 (A 1 9)))
(* 2 2 2 2 2 2 2 (A 0 (A 1 8)))
(* 2 2 2 2 2 2 2 2 (A 0 (A 1 7)))
(* 2 2 2 2 2 2 2 2 2 (A 0 (A 1 6)))
(* 2 2 2 2 2 2 2 2 2 2 (A 0 (A 1 5)))
(* 2 2 2 2 2 2 2 2 2 2 2 (A 0 (A 1 4)))
(* 2 2 2 2 2 2 2 2 2 2 2 2 (A 0 (A 1 3)))
(* 2 2 2 2 2 2 2 2 2 2 2 2 2 (A 0 (A 1 2)))
(* 2 2 2 2 2 2 2 2 2 2 2 2 2 2 (A 0 (A 1 1)))
(* 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2)

(A 0 n) -> n * 2
(A 1 n) -> 2 ** n

(A 2 1) -> 2 ** 1
(A 2 2) -> 2 ** (2 ** 1) = 2 ** 2 = 4
(A 2 3) -> 2 ** (2 ** (2 ** 1)) = 2 ** 4 = 16
(A 2 4) -> 2 ** (2 ** (2 ** (2 ** 1))) = 2 ** 16 = 65536
(A 2 5) -> 2 ** (2 ** (2 ** (2 ** (2 ** 1)))) = 2 ** 65536 (big)
(A 2 n) -> 2 ** 2 ** ... (2 appearing n times)
